 ____                  _             
/ ___| _   _ _ __   __| | __ _ _   _ 
\___ \| | | | '_ \ / _` |/ _` | | | |
 ___) | |_| | | | | (_| | (_| | |_| |
|____/ \__,_|_| |_|\__,_|\__,_|\__, |
                               |___/

10:00 R	Autocrypt - End to End Encryption Email for All
19:00 V	Closing Ceremonies
14:00 V	End of File
18:00 B	Mad Science - Teaching AI to Pop Boxes (Wintermute)
15:00 V	HAARP Experiments
17:00 V	Monitoring the Alt-Right
10:00 V	Monitoring Your Local Law Enforcement
16:00 R	Owning NFC Toys
10:00 B	Programming 1980s Lego Robotics
14:00 R	Tor: The Dark Arts of Attack/Defense
12:00 V	Stallman LOL (2 hours)
12:00 R	Brain/Computer Interface

13:00-16:00	Mezz	Running Tor Relay with RPi3 ($70)
 
