 _____     _     _             
|  ___| __(_) __| | __ _ _   _ 
| |_ | '__| |/ _` |/ _` | | | |
|  _|| |  | | (_| | (_| | |_| |
|_|  |_|  |_|\__,_|\__,_|\__, |
                         |___/

14:00 B	ArduTouch Music Synthesizer Kit
15:00 V	Crossing the Border in the Age of Trump
18:00 V	How to Burn a Spy Agency and Get Away with It
12:00 R	ENIAC: The Hack That Started It All
18:00 B	Hip-Hop Can Hack Everything!
15:00 R	Homebrew 68K Retrocomputing on FPGA Boards
19:00 R I Dream of Game Genies and Zip Files - NES
16:00 R	Just Spoof It!  Wifi-Geolocation Spoofing
22:00 V	Script Kiddie History
23:00 V	New Cryptography
12:00 V	The Onion Report (TOR)
15:00 B	QubesOS
16:00 V Social Engineering
13:00 V Secure Whistleblowing
19:00 B	21st Century Surveillance
11:00 B Torrenting Pharmaceutical Drugs
14:00 V	Brooklyn Pirate Radio Sound Map
23:00 B	Your Blockchain Sucks

19:00-20:30	Mezz	Build HumanaLight ($15)
17:00-18:00	B	Hands-On QubesOS

