 ____        _                 _             
/ ___|  __ _| |_ _   _ _ __ __| | __ _ _   _ 
\___ \ / _` | __| | | | '__/ _` |/ _` | | | |
 ___) | (_| | |_| |_| | | | (_| | (_| | |_| |
|____/ \__,_|\__|\__,_|_|  \__,_|\__,_|\__, |
                                       |___/

12:00 B	It's Time to Break Up AT&T...Again
20:00 B	What Went Wrong with Surveillance Reform After Snowden
23:00 R	Hacking Amiibo
14:00 *	Chelsea Manning Interview (2 hours)
23:00 V	How Software Piracy Birthed an Underground Art Scene
17:00 B	Study of IoT Botnets
10:00 B	911 Calls of the Future (IoT)
20:00 V	How to Pwn an Enterprise in 2018
17:00 V How Your Pesonal Information is Exploited to Manipulate
23:00 B	Liberate Your E-book Reader with fread.ink
11:00 B	The Problem With The Hacker Mystique
20:00 R	Analysis of the Facebook Algorithm
22:00 B	Snowden's Critical Flaw

10:00-12:00	Mezz	Amateur Radio Using Digital Modes ($70)
15:00-18:30	Mezz	Arduino for Total Newbies ($35)
16:30-19:30	Paris	Crypto Hero
13:00-14:30	Mezz	Wi-Fi Data Safari Walking Tour

